<!doctype html>

<html>

<head> <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <title>  Welcome!!!!!!!!!</title>
    <style>
        
        body{
            background-color: cornflowerblue;
            
        }
        h1 {
            color: blue;
  font-family: monospace;
  font-size: 50px;
text-align: center;
            text-decoration: underline;
            text-decoration-color: aqua;
        }
        
        .a{
            list-style-type: upper-roman;
            
        }
        .fine{
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300;
            height: auto;
            
        }
        p1 {
            font-family: sans-serif;
            font-size: 25px;
            
        }
        p2{
            
            font-family: sans-serif;
            font-size: 25px;
        }
 
        .container {
            display: block;
  position: relative;
         width: 10px;   
  width: 300;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        .image {
  display: block;
  width: 25px;
  
        }
        
        .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
        .container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
            cursor: wait;
        }
        
        .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        
        p3{
        
            font-family: cursive;
            
            
        }
    </style>
    </head>

<div id="google_translate_element"></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <h1> Sample Essay About Me!!!</h1>
    
    <div>
    <p1>
       Samuel Kojo Amissah is my name. Currently 21 years of age. I currently reside in the Western Region of Ghana. We are three sibblings including me. Two brothers and a sister. Being the eldest, I am the most liable from my brother and sister. I am wanted to guide and take care of my other siblings. Reading is my passion.
        <br>
        <div>
        <ul class="a">
         <li>  Music </li>
            <li>   Dance </li>
            <li>    Food </li>
            <ul>
                 <li>  Rice </li>
                <li>    Salad</li>
            </ul>
            <li>   Drinks</li>     
        </ul>
        </div>

        <div>
         <img class="fine" src="screenshots/Web/EfP5K5fWkAAYNUz.jpg" >
        
        
        </div>
        
        <div>
        <h2> Meaning Of My Names : </h2>
        <ul class="b">
            
            <li> <b> Samuel</b> : The name Samuel is derived from Hebrew origins from the Biblical male personal name Samuel (Hebrew Shemuel ‘Name of God’) and is very still popular for boy's names today. In the Old Testament, Samuel was one of the great judges and prophets of the Israelites. It's very popular in countries that speak English, French, German, Dutch, Spanish, and Portuguese.</li> <br>
            <li>  <b> Kojo </b>: Kojo a simple guy who doesn't leave life to satisfy others but always thinking on how to make money and to get more properties. Also loyal to his family and friends.</li> <br>
            <li> <b>Amissah</b>  : The Amissah family name was found in the UK in 1891. In 1891 there was 1 Amissah family living in London. This was 100% of all the recorded Amissah's in the UK. London had the highest population of Amissah families in 1891.</li><br>
            
            </ul>
    
        </div>
    </p1>
    </div>
    
    <p2>
    
    
    <b>FAVOURITE QUOTE</b> : ✨💭🎶


Before you see the rainbow, you see the rain. If you want to reach your goals, you have to be able to put up with the pain.

✨🎶
    
    
    </p2>
    <br><br> <br>

    <div class="container">
        <img src="screenshots/Web/EroHpgEXAAILzoN.jpg" width="300" >
        <div class="overlay" > 
            <div class=" text" > <b> MY LOVE</b>
            
            </div>
        
        </div>
    
    
    </div>
    <br><br><br>
    
    <div>

<p3 id=" kin" >
    
    My love and interest for computer science started during my high school days. This interest has never left me, only growing more passionate with every new research discovery I found. From communicating with an artificial intelligence to seeing the wonders of the Internet for the first time, computers have left me fascinated with just how much power yet mystery they hold.
Before, I had always wanted to be a doctor truthfully speaking because my dad always wanted me to be one and I approached that idea openly. As I grew, I realized being a doctor isn't actually my 'calling'.
I wanted to be someone people will look up to. Someone to set up a legacy like Steve Jobs, Mark Zuckerberg and Niklaus Emil Wirth. This obsession I have with computers and how they operate has turned me into someone who is always willing to research and work. I'd like to pursue this course specifically outside my country because I believe my full potential will be unleashed there. Here in my home country, it’s all about the theoretical aspects which to my belief isn't the best.
My interest in computing has not been restricted to the classroom life. Within last year, I used the knowledge that I’ve gained over the past years together set up my own dummy and creative webpage. This has given me a totally new perspective on how certain things function.
As well as spending time studying, I understand the benefits of having a good rest. That is apart from doing computer stuffs, I'm a big fan of lawn tennis with Roger Federer being my favorite. I love to read during my leisure period. I also enjoy both playing and watching football. I’ve played in various competitions before during my junior high school days, and have helped to win matches during my play. To ensure that I fit everything in, I’ve developed a good time management skill, prioritizing what I need to do efficiently.
I hope to be accepted into any of the reputable universities in order to help fulfill my aspirations I'm looking forward with great enthusiasm to the challenges that studying for a computer science degree in your university will bring.<br><br>
    
   
    </p3>
    </div>
    
    <br><br>
    
    <div>
    <p4>
        <iframe title="USA Store Performance" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=d818dbcd-30da-40a5-b705-07011f24517f&autoAuth=true&ctid=9e1b1f60-8fbf-4a52-902a-af3c86509110&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXVzLXdlc3QyLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true">
    </iframe>
        </p4>
    </div>












</html>
